<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Málaga - Santander</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
        <a class="navbar-brand" href="#">Málaga – Santander</a>
        <a class="btn btn-dark" href="Sitios turisticos.html">Sitios Turísticos</a>
    </div>
</nav>

<!-- CARRUSEL -->
<div id="carouselMálaga" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">

        <div class="carousel-item active">
           <img src="assets/Ciudad.jpg" width="1280" height="420" alt="Málaga">
            <div class="carousel-caption">
                <h5>Bienvenidos a Málaga</h5>
                <p>Capital de la Provincia García Rovira</p>
            </div>
        </div>

        <div class="carousel-item">
            <img src="assets/MPC.jpg" width="1280" height="420" alt="Mirador Peña Del Cabro">
            <div class="carousel-caption">
                <h5>Montañas santandereanas</h5>
                <p>Un clima fresco y un paisaje natural único</p>
            </div>
        </div>

        <div class="carousel-item">
            <img src="assets/ASILO.jpg" width="1280" height="420" alt="Arquitectura colonial">
            <div class="carousel-caption">
                <h5>Arquitectura colonial</h5>
            </div>
        </div>

    </div>

    <!-- Botones del carrusel -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselMálaga" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#carouselMálaga" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>

<!-- CONTENIDO -->
<section class="container my-5">
    <h2 class="text-center mb-4">Sobre Málaga</h2>

    <div class="row">
        <div class="col-md-6">
            <p>
                Málaga es la capital de la provincia de García Rovira, en el departamento de Santander.
                Es reconocida por su clima agradable, su arquitectura colonial y la calidez de su gente.
            </p>
        </div>

        <div class="col-md-6">
            <img src="assets/Malaga.jpg" class="img-fluid rounded shadow" alt="Málaga paisaje">
        </div>
    </div>
</section>

<footer class="bg-dark text-white text-center py-3">
    Pagina principal – Málaga (Santander) | <a href="Sitios Turisticos.html" class="text-warning">Ir a Sitios Turísticos</a>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
