<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sitios Turísticos - Málaga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
        <a class="navbar-brand" href="malaga.html">Regresar a Málaga</a>
        <a class="btn btn-light" href="index.html">Inicio</a>
    </div>
</nav>

<div class="container my-5">
    <h1 class="text-center mb-4">Sitios Turísticos de Málaga</h1>

    <div class="row g-4">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Peña del cabro</h5>
                    <p class="card-text">
                        Uno de los miradores más conocidos de Málaga, ideal para fotos y disfrutar del paisaje.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Parque Principal </h5>
                    <p class="card-text">
                        El corazón del municipio, rodeado de comercio y arquitectura tradicional.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Catedral de Málaga</h5>
                    <p class="card-text">
                        Una iglesia histórica que representa el patrimonio cultural de la región.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Asilo San Antonio</h5>
                    <p class="card-text">
                        El Asilo San Antonio es un lugar donde la vida se cuida con amor. 
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="bg-dark text-white text-center py-3">
    Turismo – Sitios Turísticos | <a href="index.html" class="text-warning">Regresar</a>
</footer>

</body>
</html>
